<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>before 和 after</title>
    <link type="text/css" rel="stylesheet" href="./css/before_after.css"></script>
</head>
<body>
    <div class="wrapper">
        <div class="base1">添加文字</div>
    </div>
    <div class="wrapper">
        <div class="base2">添加unicode文字,图标的需要特殊字体库[font-face引入webfont,内部的unicode编码]</div>
    </div>
    <div class="wrapper">
        <div class="base3">添加背景图,但是不如用background好控制</div>
    </div>
    <div class="wrapper">
        <div class="base4" title="呵呵哒,萌萌哒" data-test="我是HTML5自定义属性">取自定义属性,取值不带双引号!!</div>
    </div>
    <div class="wrapper">
        <div class="base5">小试身手1:框框</div>
    </div>
    <div class="wrapper">
        <div class="base6">小试身手2:渐变</div>
    </div>
    <div class="wrapper">
        <div class="base7">小试身手3:变形</div>
    </div>
    <div class="wrapper">
        <div class="base8">小试身手4:追加</div>
    </div>
</body>

</html>